; SPDX-FileCopyrightText: 2023 NorthSec
;
; SPDX-License-Identifier: MIT

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

; Default build, flash with USBasp
[env:default]
platform = atmelavr
framework = arduino
board = NsecConf2023ProtoV2
lib_deps =
  adafruit/Adafruit NeoPixel@^1.10.7
  adafruit/Adafruit GFX Library@^1.11.3
  adafruit/Adafruit SSD1306@^2.5.7
  ricaun/ArduinoUniqueID@^1.3.0
upload_protocol = usbasp
upload_port = usb
upload_flags =
; Erase the chip before flashing
    -e
extra_scripts = post:scripts/post.py
test_filter = none

[env:program_via_AVRISP]
extends = env:default
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:native_tests]
platform = native
lib_deps =
  throwtheswitch/Unity@^2.5.2
build_type = debug
test_build_src = true
build_src_filter = +scheduler.cpp
test_filter = native*
debug_build_flags = -O0 -g3

